# =============================================================================
# Dockerfile para Backend (Producción)
# =============================================================================
FROM python:3.11-slim

# Metadatos
LABEL maintainer="tu-email@example.com"
LABEL description="Backend Flask para Sistema de Transportadora"

# Establecer directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    postgresql-client \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY backend/requirements.txt .

# Instalar dependencias Python
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copiar código de la aplicación
COPY backend/ .

# Crear usuario no-root
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

# Variables de entorno
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    FLASK_APP=wsgi.py

# Exponer puerto
EXPOSE 5000

# Script de inicio
COPY docker-entrypoint-backend.sh /docker-entrypoint.sh
USER root
RUN chmod +x /docker-entrypoint.sh
USER appuser

ENTRYPOINT ["/docker-entrypoint.sh"]

# Comando por defecto (desarrollo)
CMD ["flask", "run", "--host=0.0.0.0", "--port=5000"]
